d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "int"
d G "BOOLEAN" 2 49 "short int"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "WDT_FROM_SLEEP" 2 62 "3"
d G "WDT_TIMEOUT" 2 63 "11"
d G "MCLR_FROM_SLEEP" 2 64 "19"
d G "MCLR_FROM_RUN" 2 65 "27"
d G "NORMAL_POWER_UP" 2 66 "24"
d G "BROWNOUT_RESTART" 2 67 "26"
d G "RTCC_INTERNAL" 2 75 "0"
d G "RTCC_EXT_L_TO_H" 2 76 "32"
d G "RTCC_EXT_H_TO_L" 2 77 "48"
d G "RTCC_DIV_1" 2 79 "8"
d G "RTCC_DIV_2" 2 80 "0"
d G "RTCC_DIV_4" 2 81 "1"
d G "RTCC_DIV_8" 2 82 "2"
d G "RTCC_DIV_16" 2 83 "3"
d G "RTCC_DIV_32" 2 84 "4"
d G "RTCC_DIV_64" 2 85 "5"
d G "RTCC_DIV_128" 2 86 "6"
d G "RTCC_DIV_256" 2 87 "7"
d G "RTCC_8_BIT" 2 90 "0"
d G "WDT_18MS" 2 100 "8"
d G "WDT_36MS" 2 101 "9"
d G "WDT_72MS" 2 102 "10"
d G "WDT_144MS" 2 103 "11"
d G "WDT_288MS" 2 104 "12"
d G "WDT_576MS" 2 105 "13"
d G "WDT_1152MS" 2 106 "14"
d G "WDT_2304MS" 2 107 "15"
d G "T1_DISABLED" 2 113 "0"
d G "T1_INTERNAL" 2 114 "0x85"
d G "T1_EXTERNAL" 2 115 "0x87"
d G "T1_EXTERNAL_SYNC" 2 116 "0x83"
d G "T1_CLK_OUT" 2 118 "8"
d G "T1_DIV_BY_1" 2 120 "0"
d G "T1_DIV_BY_2" 2 121 "0x10"
d G "T1_DIV_BY_4" 2 122 "0x20"
d G "T1_DIV_BY_8" 2 123 "0x30"
d G "T2_DISABLED" 2 128 "0"
d G "T2_DIV_BY_1" 2 129 "4"
d G "T2_DIV_BY_4" 2 130 "5"
d G "T2_DIV_BY_16" 2 131 "6"
d G "CCP_OFF" 2 137 "0"
d G "CCP_CAPTURE_FE" 2 138 "4"
d G "CCP_CAPTURE_RE" 2 139 "5"
d G "CCP_CAPTURE_DIV_4" 2 140 "6"
d G "CCP_CAPTURE_DIV_16" 2 141 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 142 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 143 "9"
d G "CCP_COMPARE_INT" 2 144 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 145 "0xB"
d G "CCP_PWM" 2 146 "0xC"
d G "CCP_PWM_PLUS_1" 2 147 "0x1c"
d G "CCP_PWM_PLUS_2" 2 148 "0x2c"
d G "CCP_PWM_PLUS_3" 2 149 "0x3c"
v G "CCP_1" 2 150 "int16"
v G "CCP_2" 2 154 "int16"
d G "SPI_MASTER" 2 161 "0x20"
d G "SPI_SLAVE" 2 162 "0x24"
d G "SPI_L_TO_H" 2 163 "0"
d G "SPI_H_TO_L" 2 164 "0x10"
d G "SPI_CLK_DIV_4" 2 165 "0"
d G "SPI_CLK_DIV_16" 2 166 "1"
d G "SPI_CLK_DIV_64" 2 167 "2"
d G "SPI_CLK_T2" 2 168 "3"
d G "SPI_SS_DISABLED" 2 169 "1"
d G "SPI_SAMPLE_AT_END" 2 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 172 "0x4000"
d G "UART_ADDRESS" 2 178 "2"
d G "UART_DATA" 2 179 "4"
d G "A0_A3_A1_A3" 2 183 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 184 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 185 "0xbcf05"
d G "NC_NC_NC_NC" 2 186 "0x0ff07"
d G "A0_A3_A1_A2" 2 187 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 188 "0x9ef01"
d G "A0_VR_A1_VR" 2 189 "0x3ff06"
d G "A3_VR_A2_VR" 2 190 "0xcff0e"
d G "VREF_LOW" 2 198 "0xa0"
d G "VREF_HIGH" 2 199 "0x80"
d G "VREF_A2" 2 201 "0x40"
d G "ADC_OFF" 2 209 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 210 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 211 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 212 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 213 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 214 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 215 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 216 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 219 "7" "None"
d G "ALL_ANALOG" 2 220 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 221 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 222 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 223 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 224 "0x08" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 225 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 226 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 227 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 228 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 229 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 230 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 231 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 232 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 233 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 234 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 238 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 239 "1"
d G "ADC_READ_ONLY" 2 240 "6"
d G "L_TO_H" 2 249 "0x40"
d G "H_TO_L" 2 250 "0"
d G "GLOBAL" 2 252 "0x0BC0"
d G "INT_RTCC" 2 253 "0x0B20"
d G "INT_RB" 2 254 "0xFF0B08"
d G "INT_EXT" 2 255 "0x0B10"
d G "INT_AD" 2 256 "0x8C40"
d G "INT_TBE" 2 257 "0x8C10"
d G "INT_RDA" 2 258 "0x8C20"
d G "INT_TIMER1" 2 259 "0x8C01"
d G "INT_TIMER2" 2 260 "0x8C02"
d G "INT_CCP1" 2 261 "0x8C04"
d G "INT_CCP2" 2 262 "0x8D01"
d G "INT_SSP" 2 263 "0x8C08"
d G "INT_BUSCOL" 2 264 "0x8D08"
d G "INT_EEPROM" 2 265 "0x8D10"
d G "INT_TIMER0" 2 266 "0x0B20"
d G "INT_COMP" 2 267 "0x8D40"
D G "PIN_EN" 1 17 "PIN_C7"
D G "PIN_RS" 1 18 "PIN_C6"
D G "PIN_BEEP" 1 21 "PIN_A1"
D G "PIN_FAN1" 1 22 "PIN_C2"
D G "PIN_FAN2" 1 23 "PIN_C3"
D G "PIN_FAN3" 1 24 "PIN_C4"
D G "PIN_COMP" 1 25 "PIN_C5"
D G "PIN_COOL" 1 28 "PIN_B0"
D G "PIN_TMER" 1 29 "PIN_B1"
D G "PIN_FSPD" 1 30 "PIN_B2"
D G "PIN_TPDN" 1 31 "PIN_B3"
D G "PIN_TPUP" 1 32 "PIN_C0"
D G "PIN_PWER" 1 33 "PIN_C1"
D G "PIN_LOWV" 1 34 "PIN_A4"
D G "PIN_REMT" 1 36 "PIN_A5"
D G "HOLD_DELAY" 1 40 "0xFF" "tiempo que debe ser mantenido en HOLD los botones"
D G "WAIT_TIME" 1 41 "1800" "tiempo espera del compresor 1800 aprox 3min0seg  100 = 5s"
D G "LOOP_TIME" 1 42 "50" "tiempo que espera para rotar display (50 = aprox 5s)"
D G "HYST" 1 44 "5" "banda muerta en decimas de gradosC para el control ON-OFF"
C L "SampleADC" 1 46 2 "FUNCTION"
F G "SampleADC" 1 50 "int8()"
F G "Config" 1 51 "int8()"
V L "Cmd" 1 52 "int8"
F G "WriteCmd" 1 52 "int8(int8 Cmd)"
V L "Cmd" 1 53 "int8"
F G "WriteC" 1 53 "int8(int8 Cmd)"
V L "Temp" 1 54 "int16"
F G "DspInt16" 1 54 "int8(int16 Temp)"
F G "RefreshLCD" 1 55 "int8()"
V L "Display" 1 56 "int8"
F G "WriteStr" 1 56 "int8(int8 Display)"
V L "time" 1 57 "int8"
F G "DspTime" 1 57 "int8(int8 time)"
F G "SaveConfig" 1 58 "int8()"
F G "LoadConfig" 1 59 "int8()"
D G "Clock" 1 61 "0"
D G "Timer" 1 62 "1"
D G "ON" 1 64 "1"
D G "OFF" 1 65 "0"
V G "STRINGS" 1 68 "int8[12][8]"
D G "RecargaT1Div" 0 7 "10"
V G "T1Div" 0 10 "int8"
V G "Speed" 0 11 "int8"
V G "Temp" 0 12 "int16"
V G "RefTemp" 0 13 "int16"
V G "CompTemp" 0 14 "int16"
V G "RefreshDiv" 0 16 "int16"
V G "WaitCounter" 0 17 "int16"
V G "WaitCompCounter" 0 18 "int16"
V G "Display" 0 20 "int8"
V G "DivDisp" 0 21 "int8"
V G "KeyPress" 0 22 "int1"
V G "Cool" 0 24 "int1"
V G "TimerEnable" 0 25 "int1"
V G "Power" 0 26 "int1"
V G "Comp" 0 27 "int1"
V G "Wait" 0 28 "int1"
V G "WaitComp" 0 29 "int1"
V G "TimerSec" 0 31 "int8"
V G "TimerMin" 0 32 "int8"
V G "TimerHou" 0 33 "int8"
V G "TimerSecSvd" 0 35 "int8"
V G "TimerMinSvd" 0 36 "int8"
V G "TimerHouSvd" 0 37 "int8"
V G "ClockSec" 0 39 "int8"
V G "ClockMin" 0 40 "int8"
V G "ClockHou" 0 41 "int8"
D G "SIZE" 0 45 "9" "equivale a 9*8=72 transiciones como maximo"
D G "N_CMD" 0 46 "8" "define el numeros de comandos(teclas) que entiende"
V G "TABLE" 0 48 "int8[8][10]"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 1 "FUNCTION"
C L "LoadConfig" 0 44 9 "FUNCTION"
V G "i" 0 69 "int16"
V G "j" 0 70 "int8"
V G "Stream" 0 72 "int1[72]"
V G "StreamByte" 0 73 "int8[9]"
V G "CmdRem" 0 74 "int8"
V G "PinState" 0 76 "int8"
V G "PinStateOld" 0 77 "int8"
V G "RcvEn" 0 78 "int8"
V G "EndLoop" 0 79 "int8"
V G "Count" 0 80 "int8"
V G "TMR" 0 81 "int8"
V G "s1" 0 82 "int8"
V G "s2" 0 82 "int8"
C L "COMP_isr" 0 44 1 "FUNCTION"
F G "COMP_isr" 0 89 "int8()"
F G "MAIN" 0 124 "int8()"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 9 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
V L "pin" 0 494 "int1"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
F G "Config" 0 541 "int8()"
C L "Config" 0 44 1 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
C L "Config" 0 44 3 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
C L "Config" 0 44 1 "FUNCTION"
F G "RefreshLCD" 0 596 "int8()"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
C L "RefreshLCD" 0 44 1 "FUNCTION"
F G "SampleADC" 0 698 "int8()" "(1/60)/64smp  =  samp every 260us aprox"
C L "SampleADC" 0 44 1 "FUNCTION"
C L "SampleADC" 0 44 1 "FUNCTION"
V L "Var" 0 709 "int16"
F G "DspInt16" 0 709 "int8(int16 Var,int16 ,int16 )"
V L "Stack" 0 710 "int8[5]"
C L "DspInt16" 0 44 2 "FUNCTION"
C L "DspInt16" 0 44 1 "FUNCTION"
V L "time" 0 727 "int8"
F G "DspTime" 0 727 "int8(int8 time)"
V L "Hou" 0 728 "int8"
V L "Min" 0 728 "int8"
V L "Sec" 0 728 "int8"
C L "DspTime" 0 44 1 "FUNCTION"
C L "DspTime" 0 44 1 "FUNCTION"
C L "DspTime" 0 44 1 "FUNCTION"
V L "Cmd" 0 756 "int8"
F G "WriteCmd" 0 756 "int8(int8 Cmd,int8 Charact)"
V L "Line" 0 775 "int8"
F G "WriteStr" 0 775 "int8(int8 Line,int8 Charact)"
V L "i" 0 776 "int8"
V L "Charact" 0 784 "int8"
F G "WriteC" 0 784 "int8(int8 Charact)"
F G "SaveConfig" 0 801 "int8(int8 Charact)"
F G "LoadConfig" 0 810 "int8(int8 Charact)"
