ÀÄProject
   ÃÄMAIN  1/877  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄConfig  0/172  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄWriteCmd  0/22  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄWriteCmd  0/22  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄWriteCmd  0/22  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLoadConfig  (Inline)  Ram=2
   ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ÃÄ@READBITA  0/24  Ram=5
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@const93  0/84  Ram=0
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@const93  0/84  Ram=0
   ³  ÃÄSampleADC  0/47  Ram=0
   ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSaveConfig  0/192  Ram=1
   ³  ÃÄ@goto10451  1/8  Ram=0
   ³  ÃÄRefreshLCD  0/199  Ram=1
   ³  ³  ÃÄWriteCmd  0/22  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄWriteCmd  0/22  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteCmd  0/22  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@goto10608  0/14  Ram=0
   ³  ³  ÃÄDspInt16  0/67  Ram=11
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄDspTime  0/92  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteStr  0/20  Ram=4
   ³  ³  ³  ÃÄ@const64  0/100  Ram=0
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄDspInt16  0/67  Ram=11
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄDspTime  0/92  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄDspTime  0/92  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÃÄWriteC  0/23  Ram=2
   ³  ³  ÀÄWriteC  0/23  Ram=2
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_us1  0/15  Ram=1
   ÀÄCOMP_isr  0/46  Ram=1
